 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |   _____      | || |  ________    | |
| ||_   \  /   _|| || |  |_   _|     | || | |_   ___ `.  | |
| |  |   \/   |  | || |    | |       | || |   | |   `. \ | |
| |  | |\  /| |  | || |    | |   _   | || |   | |    | | | |
| | _| |_\/_| |_ | || |   _| |__/ |  | || |  _| |___.' / | |
| ||_____||_____|| || |  |________|  | || | |________.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 



athlete : id (P), name, sex
teams : noc (P), team
jeux_olympiques : jno (P), games, year, season, city
events : eno (P), sport, event
participations : #id, #eno, #jno, #noc, medal, age, height, weight

(P) : Clé primaire
# : Clé étrangère